body
  min-height: 100vh

// Nav
#nav
  z-index: 1002 !important

nav
  background: white
  box-shadow: none !important

  li a
    color: $black

    &:focus, &:hover
      background: none

  .brand-logo
    color: $black
    font-weight: bold

    i.left
      color: $primary
      margin-right: 2px

// Buttons
@mixin btn($background, $text)
  border-radius: 4px
  font-weight: 600
  text-transform: capitalize
  background: $background !important
  color: $text !important

  &:focus, &:hover
    background: darken($background, 10%) !important

.btn
  &-primary
    @include btn($primary, white)

  &-secundary
    @include btn($secundary, white)

  &-blue
    @include btn($blue, white)

  &-green
    @include btn($green, white)

  &-flat
    @include btn(transparent, black)

.swal-button
  @include btn($primary, white)

// Map
.mapsection
  height: 500px !important
  width: 100%

  // Info
  .info
    padding: 10px

    p
      margin: 0px !important

      span
        font-weight: bold

      i
        vertical-align: middle

      a
        margin-top: 10px

  // Track
  .track
    .btn
      color: white !important

.modal
  .btn-primary
    padding: 0px 40px
